# Meetings-Schedule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meetingschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingschedule/: MainActivity.kt
app/src/main/java/com/example/meetingschedule/adapters/: HomeRecyclerAdapter.kt  SummaryRecyclerAdapter.kt
app/src/main/java/com/example/meetingschedule/fragments/: AddMeetingFragment.kt  HomeFragment.kt  SummaryFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/meetingschedule/model/: MeetingModelClass.kt
app/src/main/java/com/example/meetingschedule/sqlite/: MyDatabaseHelper.kt
app/src/main/java/com/example/meetingschedule/util/: MeetingsDiffUtil.kt
app/src/main/java/com/example/meetingschedule/viewModel/: SharedViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  all_meetings_card.xml  fragment_add_meeting.xml  fragment_home.xml  fragment_summary.xml  fragment_update.xml  meetings_card_view.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  delete_all.xml  popup_meetings_card.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/meetingschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
