<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meetingschedule.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addMeetingFragment"
            app:destination="@id/addMeetingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMeetingFragment"
        android:name="com.example.meetingschedule.fragments.AddMeetingFragment"
        android:label="fragment_add_meeting"
        tools:layout="@layout/fragment_add_meeting" >
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.meetingschedule.fragments.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.meetingschedule.fragments.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="meetingModel"
            app:argType="com.example.meetingschedule.model.MeetingModelClass" />
    </fragment>
</navigation>