<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/meeting_view_card"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="80"
            android:weightSum="100">

            <TextView
                android:id="@+id/meeting_name_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="top"
                android:text="@string/meeting_name"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/meeting_time_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="bottom"
                android:text="@string/time"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_delete_24"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>